version: '2'
services:
    xy-db:
        image: postgres:alpine
        ports:
            - "5432:5432"
        volumes:
            - ./xy-db-vol:/var/lib/postgresql
        environment:
            - POSTGRES_USER=xy-inc
            - POSTGRES_PASSWORD=xy-inc
            - POSTGRES_DB=xyinc_dev